<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OpenTok iOS SDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OpenTok iOS SDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/OTAudioDeviceManager.html">OTAudioDeviceManager</a></li>
								
								<li><a href="Classes/OTAudioFormat.html">OTAudioFormat</a></li>
								
								<li><a href="Classes/OTConnection.html">OTConnection</a></li>
								
								<li><a href="Classes/OTError.html">OTError</a></li>
								
								<li><a href="Classes/OTMuteForcedInfo.html">OTMuteForcedInfo</a></li>
								
								<li><a href="Classes/OTPublisher.html">OTPublisher</a></li>
								
								<li><a href="Classes/OTPublisherKit.html">OTPublisherKit</a></li>
								
								<li><a href="Classes/OTPublisherKitAudioNetworkStats.html">OTPublisherKitAudioNetworkStats</a></li>
								
								<li><a href="Classes/OTPublisherKitSettings.html">OTPublisherKitSettings</a></li>
								
								<li><a href="Classes/OTPublisherKitVideoNetworkStats.html">OTPublisherKitVideoNetworkStats</a></li>
								
								<li><a href="Classes/OTPublisherRtcStats.html">OTPublisherRtcStats</a></li>
								
								<li><a href="Classes/OTPublisherSettings.html">OTPublisherSettings</a></li>
								
								<li><a href="Classes/OTSession.html">OTSession</a></li>
								
								<li><a href="Classes/OTSessionCapabilities.html">OTSessionCapabilities</a></li>
								
								<li><a href="Classes/OTSessionICEConfig.html">OTSessionICEConfig</a></li>
								
								<li><a href="Classes/OTSessionSettings.html">OTSessionSettings</a></li>
								
								<li><a href="Classes/OTStream.html">OTStream</a></li>
								
								<li><a href="Classes/OTSubscriber.html">OTSubscriber</a></li>
								
								<li><a href="Classes/OTSubscriberKit.html">OTSubscriberKit</a></li>
								
								<li><a href="Classes/OTSubscriberKitAudioNetworkStats.html">OTSubscriberKitAudioNetworkStats</a></li>
								
								<li><a href="Classes/OTSubscriberKitVideoNetworkStats.html">OTSubscriberKitVideoNetworkStats</a></li>
								
								<li><a href="Classes/OTVideoFormat.html">OTVideoFormat</a></li>
								
								<li><a href="Classes/OTVideoFrame.html">OTVideoFrame</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/OTAudioBus.html">OTAudioBus</a></li>
								
								<li><a href="Protocols/OTAudioDevice.html">OTAudioDevice</a></li>
								
								<li><a href="Protocols/OTPublisherDelegate.html">OTPublisherDelegate</a></li>
								
								<li><a href="Protocols/OTPublisherKitAudioLevelDelegate.html">OTPublisherKitAudioLevelDelegate</a></li>
								
								<li><a href="Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a></li>
								
								<li><a href="Protocols/OTPublisherKitNetworkStatsDelegate.html">OTPublisherKitNetworkStatsDelegate</a></li>
								
								<li><a href="Protocols/OTPublisherKitRtcStatsReportDelegate.html">OTPublisherKitRtcStatsReportDelegate</a></li>
								
								<li><a href="Protocols/OTSessionDelegate.html">OTSessionDelegate</a></li>
								
								<li><a href="Protocols/OTSubscriberDelegate.html">OTSubscriberDelegate</a></li>
								
								<li><a href="Protocols/OTSubscriberKitAudioLevelDelegate.html">OTSubscriberKitAudioLevelDelegate</a></li>
								
								<li><a href="Protocols/OTSubscriberKitDelegate.html">OTSubscriberKitDelegate</a></li>
								
								<li><a href="Protocols/OTSubscriberKitNetworkStatsDelegate.html">OTSubscriberKitNetworkStatsDelegate</a></li>
								
								<li><a href="Protocols/OTSubscriberKitRtcStatsReportDelegate.html">OTSubscriberKitRtcStatsReportDelegate</a></li>
								
								<li><a href="Protocols/OTVideoCapture.html">OTVideoCapture</a></li>
								
								<li><a href="Protocols/OTVideoCaptureConsumer.html">OTVideoCaptureConsumer</a></li>
								
								<li><a href="Protocols/OTVideoRender.html">OTVideoRender</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/OTCameraCaptureFrameRate.html">OTCameraCaptureFrameRate</a></li>
								
									<li><a href="Constants/OTCameraCaptureResolution.html">OTCameraCaptureResolution</a></li>
								
									<li><a href="Constants/OTPixelFormat.html">OTPixelFormat</a></li>
								
									<li><a href="Constants/OTPublisherErrorCode.html">OTPublisherErrorCode</a></li>
								
									<li><a href="Constants/OTPublisherKitVideoType.html">OTPublisherKitVideoType</a></li>
								
									<li><a href="Constants/OTSessionConnectionStatus.html">OTSessionConnectionStatus</a></li>
								
									<li><a href="Constants/OTSessionErrorCode.html">OTSessionErrorCode</a></li>
								
									<li><a href="Constants/OTSessionICEIncludeServers.html">OTSessionICEIncludeServers</a></li>
								
									<li><a href="Constants/OTSessionICETransportPolicy.html">OTSessionICETransportPolicy</a></li>
								
									<li><a href="Constants/OTStreamVideoType.html">OTStreamVideoType</a></li>
								
									<li><a href="Constants/OTSubscriberErrorCode.html">OTSubscriberErrorCode</a></li>
								
									<li><a href="Constants/OTSubscriberVideoEventReason.html">OTSubscriberVideoEventReason</a></li>
								
									<li><a href="Constants/OTVideoContentHint.html">OTVideoContentHint</a></li>
								
									<li><a href="Constants/OTVideoOrientation.html">OTVideoOrientation</a></li>
								
									<li><a href="Constants/OTVideoViewScaleBehavior.html">OTVideoViewScaleBehavior</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>