<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTAudioDeviceManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/currentAudioDevice">+ currentAudioDevice</option>
		
		<option value="//api/name/setAudioDevice:">+ setAudioDevice:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTAudioDeviceManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTAudioKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Use the AudioDeviceManager to set a custom audio device to be used by the
app. The audio device manages access to the audio capturing and rendering
hardware.</p>

<p>You can only define a single audio capture source and rendering target for
the entire process. You cannot set these individually for each publisher
and subscriber. You can, however, set the audio bitrate for a published
stream by setting the <a href="../Classes/OTPublisherKitSettings.html#//api/name/audioBitrate">[OTPublisherKitSettings audioBitrate]</a> property.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setAudioDevice:" title="setAudioDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAudioDevice:">+&nbsp;setAudioDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the audio device to be used.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setAudioDevice:(_Nullable id&lt;OTAudioDevice&gt;)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The <a href="../Protocols/OTAudioDevice.html">OTAudioDevice</a> interface implementation. This object is
retained.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You must call this method before you connect to a session. Additionally, this
is a global operation that must persist throughout the lifetime of an
application.</p>

<p>If you do not call this method, the app uses the iOS device&rsquo;s microphone and
speaker.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTAudioKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentAudioDevice" title="currentAudioDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentAudioDevice">+&nbsp;currentAudioDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the <a href="../Protocols/OTAudioDevice.html">OTAudioDevice</a> instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (_Nullable id&lt;OTAudioDevice&gt;)currentAudioDevice</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>id The <a href="../Protocols/OTAudioDevice.html">OTAudioDevice</a> implementation.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTAudioKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>