<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisherKitVideoNetworkStats Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/connectionId">connectionId</option>
		
		<option value="//api/name/startTime">startTime</option>
		
		<option value="//api/name/subscriberId">subscriberId</option>
		
		<option value="//api/name/timestamp">timestamp</option>
		
		<option value="//api/name/videoBytesSent">videoBytesSent</option>
		
		<option value="//api/name/videoPacketsLost">videoPacketsLost</option>
		
		<option value="//api/name/videoPacketsSent">videoPacketsSent</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisherKitVideoNetworkStats Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTNetworkStatsKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Describes video statistics for a publisher. See
<a href="../Classes/OTPublisherKit.html#//api/name/networkStatsDelegate">[OTPublisherKit setNetworkStatsDelegate:]</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectionId" title="connectionId"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionId">&nbsp;&nbsp;connectionId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The connection ID of the client subscribing to the stream.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonnull, readonly) NSString *connectionId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscriberId" title="subscriberId"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscriberId">&nbsp;&nbsp;subscriberId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The subscriber ID of the client subscribing to the stream
(in a relayed session). In a routed session, this is set to
an empty string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonnull, readonly) NSString *subscriberId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoPacketsLost" title="videoPacketsLost"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoPacketsLost">&nbsp;&nbsp;videoPacketsLost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The estimated number of video packets that did not reach the subscriber
(or the OpenTok Media Router).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int64_t videoPacketsLost</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoPacketsSent" title="videoPacketsSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoPacketsSent">&nbsp;&nbsp;videoPacketsSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of video packets packets sent to the subscriber
(or to the OpenTok Media Router).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int64_t videoPacketsSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoBytesSent" title="videoBytesSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoBytesSent">&nbsp;&nbsp;videoBytesSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of video bytes sent to the subscriber (or to
the OpenTok Media Router).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int64_t videoBytesSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timestamp" title="timestamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/timestamp">&nbsp;&nbsp;timestamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The timestamp, in milliseconds since the Unix epoch, for when these stats
were gathered.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) double timestamp</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTime" title="startTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTime">&nbsp;&nbsp;startTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The timestamp, in milliseconds since the Unix epoch, from which
the cumulative totals started accumulating.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) double startTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTNetworkStatsKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>