<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisherSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cameraFrameRate">cameraFrameRate</option>
		
		<option value="//api/name/cameraResolution">cameraResolution</option>
		
		<option value="//api/name/videoCapture">videoCapture</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisherSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OTPublisherKitSettings.html">OTPublisherKitSettings</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTPublisher.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines settings to be used when initializing a publisher using the
<a href="../Classes/OTPublisher.html#//api/name/initWithDelegate:settings:">[OTPublisher initWithDelegate:settings:]</a> method.</p>

<p>This includes settings for the resolution and the frame rate of the
publisher&rsquo;s video, in addition to settings inherited from the
<a href="../Classes/OTPublisherKitSettings.html">OTPublisherKitSettings</a> class.</p>

<p>For sessions that use <a href="https://tokbox.com/developer/guides/create-session/#media-mode">the OpenTok Media
Router</a>
(sessions with the media mode set to routed), lowering the frame
rate or lowering the resolution reduces the maximum bandwidth the stream can
use. However, in sessions with the media mode set to relayed, lowering the
frame rate or resolution may not reduce the stream&rsquo;s bandwidth.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Defining publisher settings" name="task_Defining publisher settings"></a>
						
<h2 class="task-title">Defining publisher settings</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/videoCapture" title="videoCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoCapture">&nbsp;&nbsp;videoCapture</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTVideoCapture.html">OTVideoCapture</a> instance used to capture video to stream to the OpenTok
session. If this value is nil, the publisher uses the built-in video capturer (which
uses the built-in camera as a video source).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;OTVideoCapture&gt; _Nullable videoCapture</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If an existing publisher is using the built-in camera as the video capturer,
set this property to an <a href="../Protocols/OTVideoCapture.html">OTVideoCapture</a> object that uses another video source.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cameraResolution" title="cameraResolution"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraResolution">&nbsp;&nbsp;cameraResolution</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The resolution of the published video. Set this to a value defined in the
<a href="../Constants/OTCameraCaptureResolution.html">OTCameraCaptureResolution</a> enum. The default resolution is
<code>OTCameraCaptureResolutionMedium</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OTCameraCaptureResolution cameraResolution</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cameraFrameRate" title="cameraFrameRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraFrameRate">&nbsp;&nbsp;cameraFrameRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The frame rate of the published video. Set this to a value defined in the
<a href="../Constants/OTCameraCaptureFrameRate.html">OTCameraCaptureFrameRate</a> enum. If the device does not support the specified
frame rate, it will set the frame rate to 30 frames per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OTCameraCaptureFrameRate cameraFrameRate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Note that in sessions that use the OpenTok Media Router (sessions with the
<a href="https://tokbox.com/developer/guides/create-session/#media-mode">media mode</a>
set to routed), lowering the frame rate proportionally reduces the bandwidth
the stream uses. However, in sessions that have the media mode set to
relayed, lowering the frame rate does not reduce the stream&rsquo;s bandwidth.</p>

<p>The default frame rate is <code>OTCameraCaptureFrameRate20FPS</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>