<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisherKitSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioBitrate">audioBitrate</option>
		
		<option value="//api/name/audioTrack">audioTrack</option>
		
		<option value="//api/name/enableOpusDtx">enableOpusDtx</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/scalableScreenshare">scalableScreenshare</option>
		
		<option value="//api/name/videoTrack">videoTrack</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisherKitSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTPublisherKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines settings to be used when initializing a publisher using the
<a href="../Classes/OTPublisherKit.html#//api/name/initWithDelegate:settings:">[OTPublisherKit initWithDelegate:settings:]</a> method.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Defining publisher settings" name="task_Defining publisher settings"></a>
						
<h2 class="task-title">Defining publisher settings</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the publisher video. The <a href="../Classes/OTStream.html#//api/name/name">[OTStream name]</a> property
for a stream published by this publisher will be set to this value
(on all clients). The default value is <code>nil</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioTrack" title="audioTrack"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioTrack">&nbsp;&nbsp;audioTrack</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to publish audio (YES, the default) or not (NO).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL audioTrack</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this property is set to NO, the audio subsystem will not be initialized
for the publisher, and setting the <a href="../Classes/OTPublisherKit.html#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> property
will have no effect. If your application does not require the use of audio,
it is recommended to set this Builder property rather than use the
<a href="../Classes/OTPublisherKit.html#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> property, which only temporarily disables
the audio track.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoTrack" title="videoTrack"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoTrack">&nbsp;&nbsp;videoTrack</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to publish video (YES, the default) or not (NO).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL videoTrack</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this property is set to NO, the video subsystem will not be initialized
for the publisher, and setting the <a href="../Classes/OTPublisherKit.html#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> property
will have no effect. If your application does not require the use of video,
it is recommended to set this Builder property rather than use the
<a href="../Classes/OTPublisherKit.html#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> property, which only temporarily disables
the video track.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioBitrate" title="audioBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioBitrate">&nbsp;&nbsp;audioBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The desired bitrate for the published audio, in bits per second.
The supported range of values is 6,000 - 510,000. (Invalid values are
ignored.) Set this value to enable high-quality audio (or to reduce
bandwidth usage with lower-quality audio).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int audioBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The following are recommended settings:</p>

<ul>
<li>8,000 - 12,000 for narrowband (NB) speech</li>
<li>16,000 - 20,000 for wideband (WB) speech</li>
<li>28,000 - 40,000 for full-band (FB) speech</li>
<li>48,000 - 64,000 for full-band (FB) mono music</li>
<li>64,000 - 128,000 for full-band (FB) stereo music</li>
</ul>


<p>The default value is 40,000.</p>

<p>To set other audio settings, see the <a href="../Classes/OTAudioDeviceManager.html">OTAudioDeviceManager</a> interface.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableOpusDtx" title="enableOpusDtx"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableOpusDtx">&nbsp;&nbsp;enableOpusDtx</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to enable <a href="https://datatracker.ietf.org/doc/html/rfc7587#section-3.1.3">Opus DTX</a>
(YES) or not (NO, the default). Enabling Opus DTX can reduce bandwidth usage
in streams that have long periods of silence.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL enableOpusDtx</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scalableScreenshare" title="scalableScreenshare"></a>
	<h3 class="method-title"><code><a href="#//api/name/scalableScreenshare">&nbsp;&nbsp;scalableScreenshare</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to allow use of
<a href="https://tokbox.com/developer/guides/scalable-video/">scalable video</a>
for a publisher that has the videoType
set to OTStreamVideoTypeScreen (YES) or not (NO, the default).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL scalableScreenshare</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>