<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisher Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cameraPosition">cameraPosition</option>
		
		<option value="//api/name/view">view</option>
		
		<option value="//api/name/viewScaleBehavior">viewScaleBehavior</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithDelegate:name:cameraResolution:cameraFrameRate:">- initWithDelegate:name:cameraResolution:cameraFrameRate:</option>
		
		<option value="//api/name/initWithDelegate:settings:">- initWithDelegate:settings:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisher Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTPublisher.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A publisher captures an audio-video stream from the device&rsquo;s microphone and
camera. You can then publish the audio-video stream to an OpenTok session by
sending the <a href="../Classes/OTSession.html#//api/name/publish:error:">[OTSession publish:error:]</a> message.</p>

<p>The OpenTok iOS SDK supports publishing on all multi-core iOS devices.
See &ldquo;Developer and client requirements&rdquo; in the README file for the
<a href="http://tokbox.com/opentok/libraries/client/ios">OpenTok iOS SDK</a>.</p>

<p>Note that when testing in the iOS Simulator, an OTPublisher object uses
a demo video, since the camera is not available in the Simulator.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initializing a publisher" name="task_Initializing a publisher"></a>
						<h2 class="task-title">Initializing a publisher</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithDelegate:settings:" title="initWithDelegate:settings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:settings:">&ndash;&nbsp;initWithDelegate:settings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the publisher with settings defined by an
<a href="../Classes/OTPublisherSettings.html">OTPublisherSettings</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithDelegate:(nullable id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> settings:(nonnull OTPublisherSettings *)<em>settings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>settings</code></th>
						<td><p>The (<a href="../Classes/OTPublisherSettings.html">OTPublisherSettings</a>) object that defines settings for
the publisher.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithDelegate:name:cameraResolution:cameraFrameRate:" title="initWithDelegate:name:cameraResolution:cameraFrameRate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:name:cameraResolution:cameraFrameRate:">&ndash;&nbsp;initWithDelegate:name:cameraResolution:cameraFrameRate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a Publisher object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithDelegate:(nullable id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> name:(nullable NSString *)<em>name</em> cameraResolution:(OTCameraCaptureResolution)<em>cameraResolution</em> cameraFrameRate:(OTCameraCaptureFrameRate)<em>cameraFrameRate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name to appear at the bottom of the video.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cameraResolution</code></th>
						<td><p>The resolution of the published video. Set this to a value defined in the
<a href="../Constants/OTCameraCaptureResolution.html">OTCameraCaptureResolution</a> enum.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cameraFrameRate</code></th>
						<td><p>The frame rate of the published video. Set this to a value defined in the
<a href="../Constants/OTCameraCaptureFrameRate.html">OTCameraCaptureFrameRate</a> enum. If the device does not support the specified
frame rate, it will set the frame rate to 30 frames per second.
Note that in sessions that use the OpenTok Media Router (sessions with the
<a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">media mode</a>
set to routed), lowering the frame rate proportionally reduces the bandwidth
the stream uses. However, in sessions that have the media mode set to
relayed, lowering the frame rate does not reduce the stream&rsquo;s bandwidth.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The pointer to the instance, or <code>nil</code> if initialization failed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is deprecated. Use <a href="#//api/name/initWithDelegate:settings:">[OTPublisher initWithDelegate:settings:]</a>
instead.</p>

<p>This method includes parameters for setting the resolution and the frame rate of the
publisher&rsquo;s video. If you use an initializer method inherited from <a href="../Classes/OTPublisherKit.html">OTPublisherKit</a>, the
resolution will be VGA, and the frame rate will be 30 frames per second.</p>

<p>For sessions that use <a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the OpenTok Media
Router</a>
(sessions with the media mode set to routed), lowering the frame
rate or lowering the resolution reduces the maximum bandwidth the stream can
use. However, in sessions with the media mode set to relayed, lowering the
frame rate or resolution may not reduce the stream&rsquo;s bandwidth.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Displaying the video" name="task_Displaying the video"></a>
						<h2 class="task-title">Displaying the video</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/view" title="view"></a>
	<h3 class="method-title"><code><a href="#//api/name/view">&nbsp;&nbsp;view</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The view for this publisher. If this view becomes visible, it will
display a preview of the active camera feed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) UIView *view</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewScaleBehavior" title="viewScaleBehavior"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewScaleBehavior">&nbsp;&nbsp;viewScaleBehavior</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The scaling of the rendered video, as defined by the
<a href="../Constants/OTVideoViewScaleBehavior.html">OTVideoViewScaleBehavior</a> enum. The default value is
OTVideoViewScaleBehaviorFill. Set it to OTVideoViewScaleBehaviorFit to
have the video shrink, as needed, so that the entire video is visible
(with pillarboxing). This property only affects the local publisher&rsquo;s
video. Subscribers to the stream must set the
<a href="../Classes/OTSubscriber.html#//api/name/viewScaleBehavior">[OTSubscriber viewScaleBehavior]</a> property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OTVideoViewScaleBehavior viewScaleBehavior</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting publisher device configuration" name="task_Setting publisher device configuration"></a>
						<h2 class="task-title">Setting publisher device configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/cameraPosition" title="cameraPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraPosition">&nbsp;&nbsp;cameraPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The preferred camera position. When setting this property, if the change is
possible, the publisher will use the camera with the specified position. If
the publisher has begun publishing, getting this property returns the current
camera position; if the publisher has not yet begun publishing,
getting this property returns the preferred camera position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AVCaptureDevicePosition cameraPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>