<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSessionSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/apiURL">apiURL</option>
		
		<option value="//api/name/connectionEventsSuppressed">connectionEventsSuppressed</option>
		
		<option value="//api/name/iceConfig">iceConfig</option>
		
		<option value="//api/name/ipWhitelist">ipWhitelist</option>
		
		<option value="//api/name/proxyURL">proxyURL</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSessionSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines settings to be used when initializing an OTSession object using the
<a href="../Classes/OTSession.html#//api/name/initWithApiKey:sessionId:delegate:settings:">[OTSession initWithApiKey:sessionId:delegate:settings:]</a> method.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectionEventsSuppressed" title="connectionEventsSuppressed"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionEventsSuppressed">&nbsp;&nbsp;connectionEventsSuppressed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prevent connection events (such as
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:connectionCreated:">[OTSessionDelegate session:connectionCreated:]</a>) from being dispatched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL connectionEventsSuppressed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iceConfig" title="iceConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/iceConfig">&nbsp;&nbsp;iceConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is part of the
<a target="_top" href="https://tokbox.com/developer/guides/configurable-turn-servers/">configurable TURN feature</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) OTSessionICEConfig *iceConfig</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/apiURL" title="apiURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/apiURL">&nbsp;&nbsp;apiURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property is deprecated. Setting it has no effect.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *apiURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ipWhitelist" title="ipWhitelist"></a>
	<h3 class="method-title"><code><a href="#//api/name/ipWhitelist">&nbsp;&nbsp;ipWhitelist</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set this to <code>YES</code> if the allowed IP list feature is enabled for your project.
(This is available as an
<a href="https://www.vonage.com/communications-apis/video/pricing/" target="_blank">add-on feature</a>.)
The default value is <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL ipWhitelist</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/proxyURL" title="proxyURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/proxyURL">&nbsp;&nbsp;proxyURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set this to the URL of the IP proxy server. This is available as
an add-on feature. See the OpenTok
<a href="https://tokbox.com/pricing" target="_blank">pricing page</a> and the
<a href="https://tokbox.com/developer/guides/ip-proxy" target="_blank">IP proxy developer guide</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *proxyURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>