<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSessionCapabilities Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/canForceMute">canForceMute</option>
		
		<option value="//api/name/canPublish">canPublish</option>
		
		<option value="//api/name/canSubscribe">canSubscribe</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSessionCapabilities Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines the <a href="../Classes/OTSession.html#//api/name/capabilities">[OTSession capabilities]</a> property. After you have
connected to a session and the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a>
method has been called, this property identifies whether the client can
publish and subscribe to streams in the session, based on the role assigned
to the token used to connect to the session. For example, if you connect to a
session using a token that is assigned a Subscriber role, the <code>canPublish</code>
property of this object is set to <code>NO</code> (and the client does not have
privileges to publish to the session). For more information, see the OpenTok
<a href="https://tokbox.com/developer/guides/create-token/">token creation</a>
documentation.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/canPublish" title="canPublish"></a>
	<h3 class="method-title"><code><a href="#//api/name/canPublish">&nbsp;&nbsp;canPublish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether the client can publish streams to the session (<code>YES</code>) or not (<code>NO</code>).
This is set to <code>NO</code> for clients that connect to a session using a token that
is assigned a Subscriber role.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL canPublish</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/canSubscribe" title="canSubscribe"></a>
	<h3 class="method-title"><code><a href="#//api/name/canSubscribe">&nbsp;&nbsp;canSubscribe</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether the client can subscribe to streams in the session (<code>YES</code>) or not
(<code>NO</code>). This is set to <code>YES</code> for all clients (since all tokens allow clients
to subscribe to streams).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL canSubscribe</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/canForceMute" title="canForceMute"></a>
	<h3 class="method-title"><code><a href="#//api/name/canForceMute">&nbsp;&nbsp;canForceMute</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether the client can force mute other streams in the session (<code>YES</code>) or not
(<code>NO</code>).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL canForceMute</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>See <a href="../Classes/OTSession.html#//api/name/forceMuteAll:error:">[OTSession forceMuteAll:error:]</a> and
<a href="../Classes/OTSession.html#//api/name/forceMuteStream:error:">[OTSession forceMuteStream:error:]</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>