<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTCameraCaptureFrameRate Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTCameraCaptureFrameRate Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTPublisher.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTCameraCaptureFrameRate</h3>
                    
					
					<div class="section section-overview">
                        <p>Defines values for the <code>cameraFrameRate</code> parameter of the
<a href="../Classes/OTPublisher.html#//api/name/initWithDelegate:name:cameraResolution:cameraFrameRate:">[OTPublisher initWithDelegate:name:cameraResolution:cameraFrameRate:]</a>
method.</p>

<p>Note that in sessions that use the OpenTok Media Router (sessions with the
<a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">media mode</a>
set to routed), lowering the frame rate proportionally reduces the bandwidth
the stream uses. However, in sessions that have the media mode set to
relayed, lowering the frame rate does not reduce the stream&rsquo;s bandwidth.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, OTCameraCaptureFrameRate ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureFrameRate30FPS</a> = 30,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureFrameRate15FPS</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureFrameRate7FPS</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureFrameRate1FPS</a> = 1,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTCameraCaptureFrameRate30FPS"></a><code>OTCameraCaptureFrameRate30FPS</code></dt>
<dd>


<p>30 frames per second.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureFrameRate15FPS"></a><code>OTCameraCaptureFrameRate15FPS</code></dt>
<dd>


<p>15 frames per second.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureFrameRate7FPS"></a><code>OTCameraCaptureFrameRate7FPS</code></dt>
<dd>


<p>7 frames per second.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureFrameRate1FPS"></a><code>OTCameraCaptureFrameRate1FPS</code></dt>
<dd>


<p>1 frame per second.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTPublisher.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>