<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTCameraCaptureResolution Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTCameraCaptureResolution Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTPublisher.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTCameraCaptureResolution</h3>
                    
					
					<div class="section section-overview">
                        <p>Defines values for the <code>cameraResolution</code> parameter of the
<a href="../Classes/OTPublisher.html#//api/name/initWithDelegate:name:cameraResolution:cameraFrameRate:">[OTPublisher initWithDelegate:name:cameraResolution:cameraFrameRate:]</a> method.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, OTCameraCaptureResolution ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureResolutionLow</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureResolutionMedium</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureResolutionHigh</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTCameraCaptureResolutionHigh1080p</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTCameraCaptureResolutionLow"></a><code>OTCameraCaptureResolutionLow</code></dt>
<dd>


<p>The lowest available camera capture resolution supported in the OpenTok iOS SDK (352x288)
or the closest resolution supported on the device.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureResolutionMedium"></a><code>OTCameraCaptureResolutionMedium</code></dt>
<dd>


<p>VGA resolution (640x480) or the closest resolution supported on the device.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureResolutionHigh"></a><code>OTCameraCaptureResolutionHigh</code></dt>
<dd>


<p>HD resolution (1280x720) or the closest resolution supported on the device.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTCameraCaptureResolutionHigh1080p"></a><code>OTCameraCaptureResolutionHigh1080p</code></dt>
<dd>


<p>1080p resolution (1920x1080), the highest available camera capture resolution
supported in the OpenTok iOS SDK, or the closest resolution supported on the device.
For important considerations in using 1080p video, see this
<a href="https://tokbox.com/developer/guides/1080p">developer guide</a>. Additionally,
1080p resolution is only recommended for relayed sessions.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTPublisher.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTPublisher.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>