<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisherErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisherErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTError.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTPublisherErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumerations of error code values used by
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:didFailWithError:">[OTPublisherKitDelegate publisher:didFailWithError:]</a>.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int32_t, OTPublisherErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTPublisherSuccess</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionDisconnected</a> = 1010,<br>
                            
                            &nbsp;&nbsp; <a href="">OTPublisherInternalError</a> = 2000,<br>
                            
                            &nbsp;&nbsp; <a href="">OTPublisherWebRTCError</a> = 1610,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTPublisherSuccess"></a><code>OTPublisherSuccess</code></dt>
<dd>


<p>Ignore. Used internally.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionDisconnected"></a><code>OTSessionDisconnected</code></dt>
<dd>


<p>Attempting to publish to a disconnected session</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTPublisherInternalError"></a><code>OTPublisherInternalError</code></dt>
<dd>


<p>Thread dispatch failure, out of memory, etc.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTPublisherWebRTCError"></a><code>OTPublisherWebRTCError</code></dt>
<dd>


<p>The publisher failed due to a WebRTC error. Check the error
     description for details.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTError.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>