<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSessionErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSessionErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTError.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTSessionErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumerations of error code values used by
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a>.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int32_t, OTSessionErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionSuccess</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">OTAuthorizationFailure</a> = 1004,<br>
                            
                            &nbsp;&nbsp; <a href="">OTErrorInvalidSession</a> = 1005,<br>
                            
                            &nbsp;&nbsp; <a href="">OTConnectionFailed</a> = 1006,<br>
                            
                            &nbsp;&nbsp; <a href="">OTNullOrInvalidParameter</a> = 1011,<br>
                            
                            &nbsp;&nbsp; <a href="">OTNotConnected</a> = 1010,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionIllegalState</a> = 1015,<br>
                            
                            &nbsp;&nbsp; <a href="">OTNoMessagingServer</a> = 1503,<br>
                            
                            &nbsp;&nbsp; <a href="">OTConnectionRefused</a> = 1023,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionStateFailed</a> = 1020,<br>
                            
                            &nbsp;&nbsp; <a href="">OTP2PSessionMaxParticipants</a> = 1403,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionTimeout</a> = 1021,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionInternalError</a> = 2000,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionInvalidSignalType</a> = 1461,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionSignalDataTooLong</a> = 1413,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionUnableToForceMute</a> = 1540,<br>
                            
                            &nbsp;&nbsp; <a href="">OTConnectionDropped</a> = 1022,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionSubscriberNotFound</a> = 1112,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionPublisherNotFound</a> = 1113,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionBlockedCountry</a> = 1026,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionLimitExceeded</a> = 1027,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTSessionSuccess"></a><code>OTSessionSuccess</code></dt>
<dd>


<p>Ignore. Used internally.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTAuthorizationFailure"></a><code>OTAuthorizationFailure</code></dt>
<dd>


<p>An invalid API key or token was provided</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTErrorInvalidSession"></a><code>OTErrorInvalidSession</code></dt>
<dd>


<p>An invalid session ID was provided</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTConnectionFailed"></a><code>OTConnectionFailed</code></dt>
<dd>


<p>There was an error connecting to OpenTok services</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTNullOrInvalidParameter"></a><code>OTNullOrInvalidParameter</code></dt>
<dd>


<p>A parameter passed in to the request is null or invalid.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTNotConnected"></a><code>OTNotConnected</code></dt>
<dd>


<p>The session is not connected, and the requested action requires an
     active session connection</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionIllegalState"></a><code>OTSessionIllegalState</code></dt>
<dd>


<p>A method has been invoked at an illegal or inappropriate time for this
session. For example, attempting to connect an already connected session
will return this error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTNoMessagingServer"></a><code>OTNoMessagingServer</code></dt>
<dd>


<p>No messaging server is available for this session</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTConnectionRefused"></a><code>OTConnectionRefused</code></dt>
<dd>


<p>A socket could not be opened to the messaging server. Check that
      outbound ports 443 and 8080 are accessible.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionStateFailed"></a><code>OTSessionStateFailed</code></dt>
<dd>


<p>The connection timed out while attempting to get the session&rsquo;s state</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTP2PSessionMaxParticipants"></a><code>OTP2PSessionMaxParticipants</code></dt>
<dd>


<p>A session with the
<a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">media mode</a>
set to routed can only have two participants.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionTimeout"></a><code>OTSessionConnectionTimeout</code></dt>
<dd>


<p>  The connection timed out while attempting to connect to the session.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionInternalError"></a><code>OTSessionInternalError</code></dt>
<dd>


<p>Thread dispatch failure, out of memory, parse error, etc.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionInvalidSignalType"></a><code>OTSessionInvalidSignalType</code></dt>
<dd>


<p>You attempted to send a signal with an invalid type.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionSignalDataTooLong"></a><code>OTSessionSignalDataTooLong</code></dt>
<dd>


<p>You attempted to send a signal with a data string that is greater than
     the maximum length (8KB).</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionUnableToForceMute"></a><code>OTSessionUnableToForceMute</code></dt>
<dd>


<p>Unable to force mute, perhaps because the client&rsquo;s capabilities are limited.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTConnectionDropped"></a><code>OTConnectionDropped</code></dt>
<dd>


<p>The connection to the OpenTok messaging server was dropped..</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionSubscriberNotFound"></a><code>OTSessionSubscriberNotFound</code></dt>
<dd>


<p>The subscriber is unknown to this session. This is usually the result of
attempting to unsubscribe a subscriber that is not associated with the
session.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionPublisherNotFound"></a><code>OTSessionPublisherNotFound</code></dt>
<dd>


<p>The publisher is unknown to this session. This is usually the result of
attempting to unpublish a publisher that is not associated with the
session.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionBlockedCountry"></a><code>OTSessionBlockedCountry</code></dt>
<dd>


<p>Unable to connect to the session. Terms of service violation: export compliance.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionLimitExceeded"></a><code>OTSessionConnectionLimitExceeded</code></dt>
<dd>


<p>The client tried to connect to a session that has exceeded the limit for
simultaneous connections.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTError.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>