<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTVideoContentHint Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTVideoContentHint Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTVideoKit.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTVideoContentHint</h3>
                    
					
					<div class="section section-overview">
                        <p>Defines values for the <OTVideoCapture setVideoContentHint:> method.</p>

<p>You can read more about these options in the
<a href="https://www.w3.org/TR/mst-content-hint/">W3C Working Draft</a>.
And <a href="https://webrtc.github.io/samples/src/content/capture/video-contenthint/">here</a>
are some live examples.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, OTVideoContentHint ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTVideoContentHintNone</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTVideoContentHintMotion</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTVideoContentHintDetail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTVideoContentHintText</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTVideoContentHintNone"></a><code>OTVideoContentHintNone</code></dt>
<dd>


<p>No hint is provided (the default).</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTVideoKit.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTVideoContentHintMotion"></a><code>OTVideoContentHintMotion</code></dt>
<dd>


<p>The track should be treated as if it contains video where motion is important.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTVideoKit.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTVideoContentHintDetail"></a><code>OTVideoContentHintDetail</code></dt>
<dd>


<p>The track should be treated as if video details are extra important. For example,
you may use this setting for a stream that contains text content, painting, or line art.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTVideoKit.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTVideoContentHintText"></a><code>OTVideoContentHintText</code></dt>
<dd>


<p>The track should be treated as if video details are extra important, and that significant
sharp edges and areas of consistent color can occur frequently. For example, you may use this
settting for a stream that contains text content.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTVideoKit.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTVideoKit.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>