<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTAudioBus Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/readRenderData:numberOfSamples:">- readRenderData:numberOfSamples:</option>
		
		<option value="//api/name/writeCaptureData:numberOfSamples:">- writeCaptureData:numberOfSamples:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTAudioBus Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTAudioKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The audio bus marshals audio data between the network and the audio device.
Call the <a href="../Protocols/OTAudioDevice.html#//api/name/setAudioBus:">[OTAudioDevice setAudioBus:]</a> method to define the object that
implements the OTAudioBus protocol. The audio device pushes captured audio
samples to and fetches unrendered audio samples from the audio bus.</p>

<p>The object that implements this protocol must invoke the
[OTAudioBus writeCaptureData:numberOfSamples:] and
[OTAudioBus readRenderData:numberOfSamples:] methods to provide
audio capture and render sample buffers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/writeCaptureData:numberOfSamples:" title="writeCaptureData:numberOfSamples:"></a>
	<h3 class="method-title"><code><a href="#//api/name/writeCaptureData:numberOfSamples:">&ndash;&nbsp;writeCaptureData:numberOfSamples:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes audio data to transmit to a session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)writeCaptureData:(nonnull void *)<em>data</em> numberOfSamples:(uint32_t)<em>count</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>A pointer to an audio buffer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>The number of samples available for copying.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTAudioKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readRenderData:numberOfSamples:" title="readRenderData:numberOfSamples:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readRenderData:numberOfSamples:">&ndash;&nbsp;readRenderData:numberOfSamples:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves unrendered audio samples from the session. This is most commonly
used to send audio to the speakers, but is also an entry point for
further audio processing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (uint32_t)readRenderData:(nonnull void *)<em>data</em> numberOfSamples:(uint32_t)<em>count</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>A pointer to an audio buffer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>The number of samples requested.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>uint32_t The number of samples copied out of the audio buffer.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTAudioKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>