<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTVideoCapture Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/videoCaptureConsumer">videoCaptureConsumer</option>
		
		<option value="//api/name/videoContentHint">videoContentHint</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/captureSettings:">- captureSettings:</option>
		
		<option value="//api/name/initCapture">- initCapture</option>
		
		<option value="//api/name/isCaptureStarted">- isCaptureStarted</option>
		
		<option value="//api/name/releaseCapture">- releaseCapture</option>
		
		<option value="//api/name/startCapture">- startCapture</option>
		
		<option value="//api/name/stopCapture">- stopCapture</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTVideoCapture Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTVideoKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines a video capturer to be used by an <a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> object.
See the <code>videoCapture</code> property of an <a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/videoCaptureConsumer" title="videoCaptureConsumer"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoCaptureConsumer">&nbsp;&nbsp;videoCaptureConsumer</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTVideoCaptureConsumer.html">OTVideoCaptureConsumer</a> object that consumes frames for the video
capturer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, weak) id&lt;OTVideoCaptureConsumer&gt; _Nullable videoCaptureConsumer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoContentHint" title="videoContentHint"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoContentHint">&nbsp;&nbsp;videoContentHint</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property will get/set the video content hint to one of the values
given in the <a href="../Constants/OTVideoContentHint.html">OTVideoContentHint</a> enum. By default it is set to NONE.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) OTVideoContentHint videoContentHint</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initCapture" title="initCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/initCapture">&ndash;&nbsp;initCapture</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the video capturer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/releaseCapture" title="releaseCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/releaseCapture">&ndash;&nbsp;releaseCapture</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Releases the video capturer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)releaseCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startCapture" title="startCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/startCapture">&ndash;&nbsp;startCapture</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts capturing video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int32_t)startCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopCapture" title="stopCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopCapture">&ndash;&nbsp;stopCapture</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops capturing video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int32_t)stopCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCaptureStarted" title="isCaptureStarted"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCaptureStarted">&ndash;&nbsp;isCaptureStarted</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether video is being captured.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isCaptureStarted</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/captureSettings:" title="captureSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/captureSettings:">&ndash;&nbsp;captureSettings:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The video format of the video capturer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int32_t)captureSettings:(nonnull OTVideoFormat *)<em>videoFormat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>videoFormat</code></th>
						<td><p>The video format used.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>