<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTVideoCaptureConsumer Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/consumeFrame:">- consumeFrame:</option>
		
		<option value="//api/name/consumeImageBuffer:orientation:timestamp:metadata:">- consumeImageBuffer:orientation:timestamp:metadata:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTVideoCaptureConsumer Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTVideoKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines a the consumer of an OTVideoCapture object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/consumeFrame:" title="consumeFrame:"></a>
	<h3 class="method-title"><code><a href="#//api/name/consumeFrame:">&ndash;&nbsp;consumeFrame:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Consumes a frame.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)consumeFrame:(nonnull OTVideoFrame *)<em>frame</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>The frame to consume.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consumeImageBuffer:orientation:timestamp:metadata:" title="consumeImageBuffer:orientation:timestamp:metadata:"></a>
	<h3 class="method-title"><code><a href="#//api/name/consumeImageBuffer:orientation:timestamp:metadata:">&ndash;&nbsp;consumeImageBuffer:orientation:timestamp:metadata:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Consumes a CoreVideo image buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)consumeImageBuffer:(nonnull CVImageBufferRef)<em>frame</em> orientation:(OTVideoOrientation)<em>orientation</em> timestamp:(CMTime)<em>ts</em> metadata:(NSData *_Nullable)<em>metadata</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>The CVImageBufferRef to consume. The frame&rsquo;s pixel type must be one of the following
            kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange, kCVPixelFormatType_420YpCbCr8BiPlanarFullRange,
            kCVPixelFormatType_420YpCbCr8Planar, kCVPixelFormatType_420YpCbCr8PlanarFullRange,
            kCVPixelFormatType_32ARGB, kCVPixelFormatType_32BGRA, or kCVPixelFormatType_24RGB.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>orientation</code></th>
						<td><p>The orientation of the frame.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ts</code></th>
						<td><p>The frame timestamp.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>metadata</code></th>
						<td><p>The frame metadata.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the image buffer consumed successfully, or NO upon failure.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTVideoKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2022 TokBox, Inc. All rights reserved. Updated: 2022-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>